<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarViewController" customModule="EventSharing" customModuleProvider="target">
            <connections>
                <outlet property="tabBar" destination="Nbz-uS-qkq" id="xRv-QZ-34z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController id="4Ax-xy-AgE">
            <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Nbz-uS-qkq">
                <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" name="Background"/>
                <color key="barTintColor" name="Background"/>
                <tabBarAppearance key="scrollEdgeAppearance">
                    <color key="backgroundColor" name="Background"/>
                    <color key="shadowColor" name="Background"/>
                </tabBarAppearance>
            </tabBar>
            <point key="canvasLocation" x="-56" y="-548"/>
        </tabBarController>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.84799998998641968" green="0.84799998998641968" blue="0.84799998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
