<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController">
            <connections>
                <outlet property="addImage" destination="vyC-I8-4Oj" id="IY4-ii-887"/>
                <outlet property="bottomImageConstraint" destination="XHh-4Y-Koq" id="srW-Wf-mK4"/>
                <outlet property="bottomPasswordConsraint" destination="HMN-aF-hyk" id="LvJ-rd-2zm"/>
                <outlet property="emailTextField" destination="YuM-UK-i9s" id="4VM-M1-pTW"/>
                <outlet property="infoLabel" destination="fD2-uA-aNc" id="ujb-Xs-yKQ"/>
                <outlet property="pwTextField" destination="ju1-cy-Q60" id="sJR-hH-Dxi"/>
                <outlet property="pwconfTextField" destination="sdf-4E-IOX" id="39H-pD-rvG"/>
                <outlet property="signinButton" destination="LZC-tf-Nkc" id="Cn7-9P-MEO"/>
                <outlet property="trashImage" destination="19J-7N-PGd" id="4as-cm-y2n"/>
                <outlet property="userPhoto" destination="u9J-oY-UHs" id="eDm-Cu-WWB"/>
                <outlet property="usernameTextField" destination="UVS-gU-4Cu" id="bYK-nr-pzh"/>
                <outlet property="view" destination="Ata-vH-FJn" id="gjT-p7-Ipr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="signinView" id="Ata-vH-FJn">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-oY-UHs">
                    <rect key="frame" x="106.66666666666669" y="69" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="QfU-h3-z68"/>
                        <constraint firstAttribute="width" constant="180" id="WLx-36-Esf"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" image="trash.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="19J-7N-PGd">
                    <rect key="frame" x="111.66666666666669" y="205.66666666666666" width="40" height="37"/>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="GHC-aL-GxJ"/>
                        <constraint firstAttribute="height" constant="40" id="JlN-dP-jVY"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVS-gU-4Cu" customClass="CustomTextField" customModule="EventSharing" customModuleProvider="target">
                    <rect key="frame" x="46.666666666666657" y="299" width="300" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="caF-JW-4DJ"/>
                        <constraint firstAttribute="width" constant="300" id="pei-C1-xlo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuM-UK-i9s" customClass="CustomTextField" customModule="EventSharing" customModuleProvider="target">
                    <rect key="frame" x="46.666666666666657" y="354" width="300" height="45"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ju1-cy-Q60" customClass="CustomTextField" customModule="EventSharing" customModuleProvider="target">
                    <rect key="frame" x="46.666666666666657" y="409" width="300" height="45"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-4E-IOX" customClass="CustomTextField" customModule="EventSharing" customModuleProvider="target">
                    <rect key="frame" x="46.666666666666657" y="464" width="300" height="45"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-tf-Nkc">
                    <rect key="frame" x="46.666666666666657" y="574" width="300" height="45"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="SignUp">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="signInAction:" destination="-1" eventType="touchUpInside" id="rjP-Ol-YXk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-I8-4Oj">
                    <rect key="frame" x="46.666666666666657" y="519" width="300" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.14647780664709231" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" title="Add Image">
                        <color key="titleColor" systemColor="systemBlueColor"/>
                        <imageReference key="image" image="camera" catalog="system" symbolScale="default"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default" weight="light"/>
                    </state>
                    <connections>
                        <action selector="addUserPhoto:" destination="-1" eventType="touchUpInside" id="TUm-wY-d1r"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To modify credentials, enter your password for autentication" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-uA-aNc">
                    <rect key="frame" x="76.666666666666686" y="649" width="240" height="149"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="SIV-8S-Mak"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="YuM-UK-i9s" firstAttribute="width" secondItem="UVS-gU-4Cu" secondAttribute="width" id="2wZ-VZ-uSJ"/>
                <constraint firstItem="UVS-gU-4Cu" firstAttribute="centerX" secondItem="Ata-vH-FJn" secondAttribute="centerX" id="5vC-rO-YOC"/>
                <constraint firstItem="u9J-oY-UHs" firstAttribute="centerX" secondItem="Ata-vH-FJn" secondAttribute="centerX" id="7Z7-J8-2bg"/>
                <constraint firstItem="fD2-uA-aNc" firstAttribute="centerX" secondItem="Ata-vH-FJn" secondAttribute="centerX" id="7e3-l3-F8z"/>
                <constraint firstItem="ju1-cy-Q60" firstAttribute="centerX" secondItem="Ata-vH-FJn" secondAttribute="centerX" id="9Mu-Q0-Ads"/>
                <constraint firstItem="ju1-cy-Q60" firstAttribute="width" secondItem="YuM-UK-i9s" secondAttribute="width" id="9sC-Xq-mwa"/>
                <constraint firstItem="YuM-UK-i9s" firstAttribute="centerX" secondItem="Ata-vH-FJn" secondAttribute="centerX" id="BTF-Cq-Vl2"/>
                <constraint firstItem="u9J-oY-UHs" firstAttribute="top" secondItem="SIV-8S-Mak" secondAttribute="top" constant="10" id="Br8-2j-8Dm"/>
                <constraint firstItem="vyC-I8-4Oj" firstAttribute="centerX" secondItem="Ata-vH-FJn" secondAttribute="centerX" id="CY1-5I-QlF"/>
                <constraint firstItem="19J-7N-PGd" firstAttribute="leading" secondItem="u9J-oY-UHs" secondAttribute="leading" constant="5" id="EnW-Da-xmX"/>
                <constraint firstItem="LZC-tf-Nkc" firstAttribute="top" secondItem="vyC-I8-4Oj" secondAttribute="bottom" constant="10" id="Fsz-sA-K3d"/>
                <constraint firstItem="vyC-I8-4Oj" firstAttribute="width" secondItem="sdf-4E-IOX" secondAttribute="width" id="G4b-8N-6Ta"/>
                <constraint firstItem="SIV-8S-Mak" firstAttribute="bottom" secondItem="sdf-4E-IOX" secondAttribute="bottom" priority="750" constant="309" id="HMN-aF-hyk"/>
                <constraint firstItem="sdf-4E-IOX" firstAttribute="centerX" secondItem="Ata-vH-FJn" secondAttribute="centerX" id="IBg-fg-7pQ"/>
                <constraint firstItem="SIV-8S-Mak" firstAttribute="bottom" secondItem="fD2-uA-aNc" secondAttribute="bottom" constant="20" id="IbG-xJ-CDE"/>
                <constraint firstItem="ju1-cy-Q60" firstAttribute="height" secondItem="YuM-UK-i9s" secondAttribute="height" id="JYK-T8-A7B"/>
                <constraint firstItem="vyC-I8-4Oj" firstAttribute="top" secondItem="sdf-4E-IOX" secondAttribute="bottom" constant="10" id="JrE-TA-P0E"/>
                <constraint firstItem="sdf-4E-IOX" firstAttribute="top" secondItem="ju1-cy-Q60" secondAttribute="bottom" constant="10" id="NDE-qS-Ai2"/>
                <constraint firstItem="YuM-UK-i9s" firstAttribute="height" secondItem="UVS-gU-4Cu" secondAttribute="height" id="OA1-Wc-EaG"/>
                <constraint firstItem="fD2-uA-aNc" firstAttribute="top" secondItem="LZC-tf-Nkc" secondAttribute="bottom" constant="30" id="OFF-AL-XeS"/>
                <constraint firstItem="LZC-tf-Nkc" firstAttribute="width" secondItem="sdf-4E-IOX" secondAttribute="width" id="Vgo-jD-Xks"/>
                <constraint firstItem="UVS-gU-4Cu" firstAttribute="top" secondItem="u9J-oY-UHs" secondAttribute="bottom" priority="757" constant="50" id="XHh-4Y-Koq"/>
                <constraint firstItem="vyC-I8-4Oj" firstAttribute="height" secondItem="sdf-4E-IOX" secondAttribute="height" id="bet-Dc-qn4"/>
                <constraint firstItem="YuM-UK-i9s" firstAttribute="top" secondItem="UVS-gU-4Cu" secondAttribute="bottom" constant="10" id="cFp-Fk-dMX"/>
                <constraint firstItem="sdf-4E-IOX" firstAttribute="width" secondItem="ju1-cy-Q60" secondAttribute="width" id="fZt-o9-307"/>
                <constraint firstItem="LZC-tf-Nkc" firstAttribute="height" secondItem="sdf-4E-IOX" secondAttribute="height" id="iLb-Su-wV1"/>
                <constraint firstItem="sdf-4E-IOX" firstAttribute="height" secondItem="ju1-cy-Q60" secondAttribute="height" id="jPy-yS-vqW"/>
                <constraint firstItem="ju1-cy-Q60" firstAttribute="top" secondItem="YuM-UK-i9s" secondAttribute="bottom" constant="10" id="kQZ-4Y-03e"/>
                <constraint firstItem="fD2-uA-aNc" firstAttribute="width" secondItem="LZC-tf-Nkc" secondAttribute="width" multiplier="0.8" id="nei-qx-rN8"/>
                <constraint firstItem="19J-7N-PGd" firstAttribute="bottom" secondItem="u9J-oY-UHs" secondAttribute="bottom" constant="-5" id="pjW-fV-e8b"/>
                <constraint firstItem="LZC-tf-Nkc" firstAttribute="centerX" secondItem="Ata-vH-FJn" secondAttribute="centerX" id="tb0-Dj-qK8"/>
            </constraints>
            <point key="canvasLocation" x="533.58778625954199" y="-649.29577464788736"/>
        </view>
    </objects>
    <designables>
        <designable name="UVS-gU-4Cu">
            <size key="intrinsicContentSize" width="120.33333333333333" height="34"/>
        </designable>
        <designable name="YuM-UK-i9s">
            <size key="intrinsicContentSize" width="78.666666666666671" height="34"/>
        </designable>
        <designable name="ju1-cy-Q60">
            <size key="intrinsicContentSize" width="116" height="34"/>
        </designable>
        <designable name="sdf-4E-IOX">
            <size key="intrinsicContentSize" width="189.33333333333334" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="trash.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="Background">
            <color red="0.84799998998641968" green="0.84799998998641968" blue="0.84799998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
