<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserListViewController" customModule="EventSharing" customModuleProvider="target">
            <connections>
                <outlet property="sendButton" destination="3ch-bC-QIm" id="3vF-bu-FXw"/>
                <outlet property="stackView" destination="jv6-EO-Ta8" id="DEu-K8-FLH"/>
                <outlet property="tableView" destination="tZp-fh-kRg" id="erW-V2-Wyy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jv6-EO-Ta8">
                    <rect key="frame" x="40" y="149" width="313" height="499"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tZp-fh-kRg">
                            <rect key="frame" x="0.0" y="0.0" width="313" height="439"/>
                            <color key="backgroundColor" name="Background"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-bC-QIm">
                            <rect key="frame" x="0.0" y="449" width="313" height="50"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="lNz-jm-Qev"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Send Invite">
                                <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="sendinvite:" destination="-1" eventType="touchUpInside" id="oIc-KW-yfA"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="jv6-EO-Ta8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="90" id="Gn0-HL-Ykp"/>
                <constraint firstItem="jv6-EO-Ta8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="N3Q-fv-xqR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jv6-EO-Ta8" secondAttribute="bottom" constant="170" id="OEa-0E-RaJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jv6-EO-Ta8" secondAttribute="trailing" constant="40" id="rTr-eY-c8H"/>
            </constraints>
            <point key="canvasLocation" x="24" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.84799998998641968" green="0.84799998998641968" blue="0.84799998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
