<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoEventViewController" customModule="EventSharing" customModuleProvider="target">
            <connections>
                <outlet property="addToFavourite" destination="DNK-Tm-Rxa" id="BQn-t3-ftA"/>
                <outlet property="backButton" destination="83F-1x-y7s" id="nn0-bJ-f83"/>
                <outlet property="bottomStack" destination="Igf-gv-p6h" id="Pdo-do-dL9"/>
                <outlet property="dateMask" destination="3xN-ru-6t6" id="7Th-Ny-FGA"/>
                <outlet property="deleteButton" destination="tt3-bn-Qtf" id="suO-hV-JuG"/>
                <outlet property="eventDate" destination="rrt-Aj-9fz" id="Agt-pP-adg"/>
                <outlet property="eventDescription" destination="z66-kw-2sE" id="sCJ-h5-e9b"/>
                <outlet property="eventImage" destination="hcG-ai-Nzi" id="fCk-OB-4Ww"/>
                <outlet property="eventLocation" destination="eoM-AK-pqz" id="hbz-jo-s6y"/>
                <outlet property="eventOwner" destination="6d9-E2-Js2" id="Nb1-y8-6eu"/>
                <outlet property="eventTitle" destination="42N-kg-QAZ" id="JvB-9X-LFs"/>
                <outlet property="imageConstraint" destination="d4q-Sl-3tx" id="brY-1M-fcv"/>
                <outlet property="imageMask" destination="9DD-Sq-u2E" id="wSx-Z3-42K"/>
                <outlet property="internetSite" destination="GcS-cW-oAD" id="xbu-2Y-zbR"/>
                <outlet property="inviteButton" destination="izD-mT-mGv" id="BN1-c9-RXt"/>
                <outlet property="maskView" destination="1Kz-ry-A20" id="RfH-PA-a3i"/>
                <outlet property="modifyButton" destination="2UE-Pe-nkv" id="sDw-ju-Zon"/>
                <outlet property="numPeople" destination="rGc-rb-w2l" id="MgD-La-8Be"/>
                <outlet property="partecipantMask" destination="mTh-DP-Wni" id="cVr-Rr-0VZ"/>
                <outlet property="partecipate" destination="GE5-v1-rdK" id="6Dw-cF-IgO"/>
                <outlet property="qrImage" destination="fDZ-pc-pzd" id="McU-1c-5Q3"/>
                <outlet property="showQR" destination="IXH-8c-sa5" id="5yL-ty-SEK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="frv-je-32d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-ai-Nzi">
                    <rect key="frame" x="0.0" y="-1" width="393" height="320"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="d4q-Sl-3tx"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DD-Sq-u2E">
                    <rect key="frame" x="0.0" y="-1" width="393" height="320"/>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42N-kg-QAZ">
                    <rect key="frame" x="55" y="64" width="283" height="34.666666666666657"/>
                    <attributedString key="attributedText">
                        <fragment content="Titolo Evento">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IXH-8c-sa5">
                    <rect key="frame" x="353" y="68" width="30" height="27"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="proprietario evento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d9-E2-Js2">
                    <rect key="frame" x="10" y="98.666666666666671" width="373" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.backward.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="83F-1x-y7s">
                    <rect key="frame" x="10" y="67.333333333333329" width="30" height="28.666666666666671"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="3C3-2y-AoD"/>
                        <constraint firstAttribute="height" constant="30" id="Ni1-v1-eHC"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-AK-pqz">
                    <rect key="frame" x="10" y="334" width="368" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.099540255717094364" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gSf-Xa-plE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                    <state key="normal" title="Indirizzo, Paese">
                        <imageReference key="image" image="car" catalog="system" variableValue="1"/>
                    </state>
                    <connections>
                        <action selector="mapLinkAction:" destination="-1" eventType="touchUpInside" id="xID-SE-HsM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/MM/yyyy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrt-Aj-9fz">
                    <rect key="frame" x="55" y="389" width="318" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xN-ru-6t6">
                    <rect key="frame" x="50" y="423" width="328" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dO6-au-6yy"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-SP-3Qa">
                    <rect key="frame" x="10" y="390.66666666666669" width="35" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="SZa-J8-6Fy"/>
                        <constraint firstAttribute="height" constant="35" id="jZV-sy-OGw"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z66-kw-2sE">
                    <rect key="frame" x="10" y="480.66666666666674" width="373" height="262.33333333333326"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-gv-p6h">
                    <rect key="frame" x="10" y="758" width="373" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DNK-Tm-Rxa">
                            <rect key="frame" x="0.0" y="9.6666666666666288" width="64" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="x6H-BB-WNT"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plus.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-v1-rdK">
                            <rect key="frame" x="64" y="9.3333333333332931" width="59.666666666666657" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="8gf-8E-2dk"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="izD-mT-mGv">
                            <rect key="frame" x="123.66666666666666" y="8.6666666666666252" width="65" height="34.333333333333329"/>
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="asE-Nx-Bbg"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="network" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GcS-cW-oAD">
                            <rect key="frame" x="188.66666666666666" y="8.6666666666666288" width="60.666666666666657" height="33.666666666666671"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="nLj-w4-Vlh"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tt3-bn-Qtf">
                            <rect key="frame" x="249.33333333333329" y="6.9999999999999609" width="58.666666666666657" height="35.333333333333343"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="rbu-XF-shh"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2UE-Pe-nkv">
                            <rect key="frame" x="308" y="7.9999999999999609" width="65" height="33.333333333333343"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BKg-Aj-FpJ"/>
                        <constraint firstItem="2UE-Pe-nkv" firstAttribute="height" secondItem="tt3-bn-Qtf" secondAttribute="height" id="ssQ-hJ-UEs"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.3.sequence" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-De-R2w">
                    <rect key="frame" x="10" y="433.66666666666669" width="42" height="39.333333333333314"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num/max " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-rb-w2l">
                    <rect key="frame" x="55" y="435.66666666666669" width="318" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTh-DP-Wni">
                    <rect key="frame" x="50" y="469.66666666666669" width="328" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PAS-Su-j0k"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-ry-A20">
                    <rect key="frame" x="0.0" y="-1" width="393" height="853"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-pc-pzd">
                            <rect key="frame" x="56.666666666666657" y="286.66666666666669" width="280" height="280.00000000000006"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="hf1-R4-RZS"/>
                                <constraint firstAttribute="height" constant="280" id="qxo-tv-Kdc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fDZ-pc-pzd" firstAttribute="centerX" secondItem="1Kz-ry-A20" secondAttribute="centerX" id="1KC-o2-GId"/>
                        <constraint firstItem="fDZ-pc-pzd" firstAttribute="centerY" secondItem="1Kz-ry-A20" secondAttribute="centerY" id="CBx-z1-n5T"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="3xN-ru-6t6" firstAttribute="trailing" secondItem="rrt-Aj-9fz" secondAttribute="trailing" constant="5" id="0qa-Pd-Sle"/>
                <constraint firstItem="1Kz-ry-A20" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-60" id="1Da-ef-Dcg"/>
                <constraint firstItem="9DD-Sq-u2E" firstAttribute="height" secondItem="hcG-ai-Nzi" secondAttribute="height" id="1Pb-pe-XJ8"/>
                <constraint firstItem="Igf-gv-p6h" firstAttribute="top" secondItem="z66-kw-2sE" secondAttribute="bottom" constant="15" id="25B-lj-kEA"/>
                <constraint firstItem="eoM-AK-pqz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="2iv-Ks-A53"/>
                <constraint firstItem="rGc-rb-w2l" firstAttribute="height" secondItem="rrt-Aj-9fz" secondAttribute="height" id="3wc-kz-1cG"/>
                <constraint firstItem="IXH-8c-sa5" firstAttribute="trailing" secondItem="9DD-Sq-u2E" secondAttribute="trailing" constant="-10" id="5PG-N9-h8O"/>
                <constraint firstItem="IXH-8c-sa5" firstAttribute="height" secondItem="83F-1x-y7s" secondAttribute="height" id="5fq-NZ-N47"/>
                <constraint firstItem="83F-1x-y7s" firstAttribute="leading" secondItem="9DD-Sq-u2E" secondAttribute="leading" constant="10" id="7K2-tI-p73"/>
                <constraint firstItem="rGc-rb-w2l" firstAttribute="leading" secondItem="rrt-Aj-9fz" secondAttribute="leading" id="8AU-aJ-oVd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rrt-Aj-9fz" secondAttribute="trailing" constant="20" id="9FN-e3-t3P"/>
                <constraint firstItem="9DD-Sq-u2E" firstAttribute="centerX" secondItem="hcG-ai-Nzi" secondAttribute="centerX" id="9K8-ga-4zp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6d9-E2-Js2" secondAttribute="trailing" constant="10" id="Aym-az-pOF"/>
                <constraint firstItem="rrt-Aj-9fz" firstAttribute="height" secondItem="p3V-SP-3Qa" secondAttribute="height" id="BJe-UI-ahW"/>
                <constraint firstItem="9DD-Sq-u2E" firstAttribute="width" secondItem="hcG-ai-Nzi" secondAttribute="width" id="EnF-9D-nxM"/>
                <constraint firstItem="Igf-gv-p6h" firstAttribute="width" secondItem="z66-kw-2sE" secondAttribute="width" id="Hb2-I4-f80"/>
                <constraint firstItem="42N-kg-QAZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IbW-kX-n6N"/>
                <constraint firstItem="z66-kw-2sE" firstAttribute="top" secondItem="rGc-rb-w2l" secondAttribute="bottom" constant="10" id="J35-gv-qof"/>
                <constraint firstItem="83F-1x-y7s" firstAttribute="centerY" secondItem="42N-kg-QAZ" secondAttribute="centerY" id="JOo-F7-chr"/>
                <constraint firstItem="rGc-rb-w2l" firstAttribute="centerY" secondItem="0Tf-De-R2w" secondAttribute="centerY" id="JyX-0n-8Fk"/>
                <constraint firstItem="IXH-8c-sa5" firstAttribute="leading" secondItem="42N-kg-QAZ" secondAttribute="trailing" constant="15" id="KIl-CP-ayW"/>
                <constraint firstItem="hcG-ai-Nzi" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="LhN-Lb-ruO"/>
                <constraint firstItem="rrt-Aj-9fz" firstAttribute="leading" secondItem="p3V-SP-3Qa" secondAttribute="trailing" constant="10" id="LzM-RC-lyj"/>
                <constraint firstItem="p3V-SP-3Qa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="PKB-Yg-P6i"/>
                <constraint firstItem="Igf-gv-p6h" firstAttribute="leading" secondItem="z66-kw-2sE" secondAttribute="leading" id="TXz-sF-uaB"/>
                <constraint firstItem="eoM-AK-pqz" firstAttribute="top" secondItem="9DD-Sq-u2E" secondAttribute="bottom" constant="15" id="Tdn-MZ-bU6"/>
                <constraint firstItem="z66-kw-2sE" firstAttribute="leading" secondItem="p3V-SP-3Qa" secondAttribute="leading" id="UdQ-DJ-IT4"/>
                <constraint firstItem="0Tf-De-R2w" firstAttribute="height" secondItem="p3V-SP-3Qa" secondAttribute="height" multiplier="1.2" id="Vcq-Ql-MzQ"/>
                <constraint firstItem="3xN-ru-6t6" firstAttribute="bottom" secondItem="rrt-Aj-9fz" secondAttribute="bottom" id="XSm-51-H5G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Igf-gv-p6h" secondAttribute="bottom" constant="10" id="Y0Y-4n-cMn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z66-kw-2sE" secondAttribute="trailing" constant="10" id="a4a-23-B7t"/>
                <constraint firstItem="rrt-Aj-9fz" firstAttribute="top" secondItem="p3V-SP-3Qa" secondAttribute="top" id="avy-Zd-GNA"/>
                <constraint firstItem="mTh-DP-Wni" firstAttribute="bottom" secondItem="rGc-rb-w2l" secondAttribute="bottom" id="bLf-NA-mhS"/>
                <constraint firstItem="IXH-8c-sa5" firstAttribute="centerY" secondItem="42N-kg-QAZ" secondAttribute="centerY" id="cKO-XA-lzY"/>
                <constraint firstItem="42N-kg-QAZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="d8D-7N-Uiz"/>
                <constraint firstItem="hcG-ai-Nzi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-60" id="d8L-FG-Y5Y"/>
                <constraint firstItem="6d9-E2-Js2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="fL0-Qr-H29"/>
                <constraint firstItem="mTh-DP-Wni" firstAttribute="leading" secondItem="3xN-ru-6t6" secondAttribute="leading" id="fby-Vr-Ukf"/>
                <constraint firstItem="0Tf-De-R2w" firstAttribute="top" secondItem="p3V-SP-3Qa" secondAttribute="bottom" constant="8" id="gDl-kM-39L"/>
                <constraint firstItem="3xN-ru-6t6" firstAttribute="leading" secondItem="rrt-Aj-9fz" secondAttribute="leading" constant="-5" id="ga6-Rd-37m"/>
                <constraint firstItem="9DD-Sq-u2E" firstAttribute="centerY" secondItem="hcG-ai-Nzi" secondAttribute="centerY" id="hYp-Pj-THV"/>
                <constraint firstItem="1Kz-ry-A20" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="hcl-VU-ued"/>
                <constraint firstItem="1Kz-ry-A20" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iOo-Dr-0HO"/>
                <constraint firstItem="6d9-E2-Js2" firstAttribute="top" secondItem="42N-kg-QAZ" secondAttribute="bottom" id="iOx-WQ-bfu"/>
                <constraint firstItem="0Tf-De-R2w" firstAttribute="width" secondItem="p3V-SP-3Qa" secondAttribute="width" multiplier="1.2" id="ol6-F3-McD"/>
                <constraint firstItem="mTh-DP-Wni" firstAttribute="trailing" secondItem="rGc-rb-w2l" secondAttribute="trailing" constant="5" id="pmV-rd-mL2"/>
                <constraint firstItem="0Tf-De-R2w" firstAttribute="leading" secondItem="p3V-SP-3Qa" secondAttribute="leading" id="qfh-xL-Qtl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rGc-rb-w2l" secondAttribute="trailing" constant="20" id="tWk-Md-PNS"/>
                <constraint firstItem="42N-kg-QAZ" firstAttribute="leading" secondItem="83F-1x-y7s" secondAttribute="trailing" constant="15" id="u7w-iZ-mmS"/>
                <constraint firstItem="1Kz-ry-A20" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v5X-Mf-mrD"/>
                <constraint firstItem="p3V-SP-3Qa" firstAttribute="top" secondItem="eoM-AK-pqz" secondAttribute="bottom" constant="15" id="vFz-B2-B7e"/>
                <constraint firstItem="hcG-ai-Nzi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="x5r-je-B9L"/>
                <constraint firstItem="IXH-8c-sa5" firstAttribute="width" secondItem="83F-1x-y7s" secondAttribute="width" id="xdf-Py-pHb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eoM-AK-pqz" secondAttribute="trailing" constant="15" id="xfK-qI-qBM"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
        <view contentMode="scaleToFill" id="Lqg-8v-1D7">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" id="q2b-pu-UFl">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-sY-tXK">
                            <rect key="frame" x="56.666666666666657" y="286" width="280" height="280"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="BZu-bM-Fhp"/>
                                <constraint firstAttribute="height" constant="280" id="ySZ-Og-VMI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="58j-Wp-pQ9"/>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fYb-sY-tXK" firstAttribute="centerX" secondItem="q2b-pu-UFl" secondAttribute="centerX" id="V0I-ns-ko5"/>
                        <constraint firstItem="fYb-sY-tXK" firstAttribute="centerY" secondItem="q2b-pu-UFl" secondAttribute="centerY" id="XB0-iN-PdI"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IPC-KR-Bn9">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-dZ-Rlx">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="356"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAV-I2-sDf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="356"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d93-yA-Nsa">
                                    <rect key="frame" x="50" y="10" width="293" height="34.666666666666664"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Titolo Evento">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="proprietario evento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI0-fB-RMk">
                                    <rect key="frame" x="50" y="44.666666666666671" width="293" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.backward.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Es-kn-3Om">
                                    <rect key="frame" x="10" y="10.999999999999998" width="30" height="28.666666666666664"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Iwa-nb-pb9"/>
                                        <constraint firstAttribute="height" constant="30" id="ls0-dk-8gg"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeA-Sm-tE4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="356"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="QeA-Sm-tE4" secondAttribute="bottom" id="2tX-fF-bQX"/>
                                <constraint firstItem="MI0-fB-RMk" firstAttribute="trailing" secondItem="d93-yA-Nsa" secondAttribute="trailing" id="4a3-Hh-pDL"/>
                                <constraint firstItem="LAV-I2-sDf" firstAttribute="leading" secondItem="eX2-dZ-Rlx" secondAttribute="leading" id="756-dm-AIN"/>
                                <constraint firstItem="d93-yA-Nsa" firstAttribute="centerX" secondItem="QeA-Sm-tE4" secondAttribute="centerX" id="8Af-g6-ngB"/>
                                <constraint firstAttribute="trailing" secondItem="QeA-Sm-tE4" secondAttribute="trailing" id="JbC-5S-9ae"/>
                                <constraint firstItem="6Es-kn-3Om" firstAttribute="leading" secondItem="eX2-dZ-Rlx" secondAttribute="leading" constant="10" id="K62-hH-IVV"/>
                                <constraint firstItem="MI0-fB-RMk" firstAttribute="top" secondItem="d93-yA-Nsa" secondAttribute="bottom" id="NYL-Z7-6If"/>
                                <constraint firstAttribute="trailing" secondItem="LAV-I2-sDf" secondAttribute="trailing" id="PTE-Gd-hn2"/>
                                <constraint firstItem="QeA-Sm-tE4" firstAttribute="leading" secondItem="eX2-dZ-Rlx" secondAttribute="leading" id="U3h-ve-mTY"/>
                                <constraint firstAttribute="bottom" secondItem="LAV-I2-sDf" secondAttribute="bottom" id="Uw8-Hs-Kve"/>
                                <constraint firstItem="LAV-I2-sDf" firstAttribute="top" secondItem="eX2-dZ-Rlx" secondAttribute="top" id="ahJ-XN-o2x"/>
                                <constraint firstItem="d93-yA-Nsa" firstAttribute="leading" secondItem="6Es-kn-3Om" secondAttribute="trailing" constant="10" id="mgQ-rW-sXn"/>
                                <constraint firstItem="MI0-fB-RMk" firstAttribute="leading" secondItem="d93-yA-Nsa" secondAttribute="leading" id="nLP-BN-Eq6"/>
                                <constraint firstItem="d93-yA-Nsa" firstAttribute="top" secondItem="eX2-dZ-Rlx" secondAttribute="top" constant="10" id="puT-Vo-EL6"/>
                                <constraint firstItem="MI0-fB-RMk" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="QeA-Sm-tE4" secondAttribute="bottom" constant="10" id="qMX-tY-3Jo"/>
                                <constraint firstItem="QeA-Sm-tE4" firstAttribute="top" secondItem="eX2-dZ-Rlx" secondAttribute="top" id="rNo-UI-mb5"/>
                                <constraint firstItem="6Es-kn-3Om" firstAttribute="top" secondItem="eX2-dZ-Rlx" secondAttribute="top" constant="10" id="vGH-Ez-eUO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4V-9u-GVc">
                            <rect key="frame" x="0.0" y="362" width="393" height="135"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ymc-hf-nZu">
                                    <rect key="frame" x="10" y="8" width="373" height="35"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="location.fill.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CFQ-aj-J8N">
                                            <rect key="frame" x="0.0" y="1.3333333333333357" width="35" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="L2V-oD-lGR"/>
                                                <constraint firstAttribute="width" constant="35" id="qXP-J7-wbo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indirizzo, Paese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Say-4Z-aen">
                                            <rect key="frame" x="50" y="0.0" width="323" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVc-4Y-Jtf">
                                    <rect key="frame" x="10" y="53" width="373" height="35"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XsY-24-1vu">
                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="35" height="32"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/MM/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9U-3B-lmU">
                                            <rect key="frame" x="52" y="0.0" width="321" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j2C-kl-Huq">
                                    <rect key="frame" x="10" y="93" width="373" height="42"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.3.sequence" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-3T-XlU">
                                            <rect key="frame" x="0.0" y="1.6666666666666679" width="42" height="39.333333333333336"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num/max " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-tm-6UC">
                                            <rect key="frame" x="57" y="0.0" width="316" height="42"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="Background"/>
                            <constraints>
                                <constraint firstItem="ccW-3T-XlU" firstAttribute="height" secondItem="XsY-24-1vu" secondAttribute="height" multiplier="1.2" id="GhB-cX-5Uc"/>
                                <constraint firstItem="cVc-4Y-Jtf" firstAttribute="leading" secondItem="Ymc-hf-nZu" secondAttribute="leading" id="HrG-uH-q33"/>
                                <constraint firstItem="j2C-kl-Huq" firstAttribute="trailing" secondItem="cVc-4Y-Jtf" secondAttribute="trailing" id="KDP-fP-BJ1"/>
                                <constraint firstAttribute="bottom" secondItem="j2C-kl-Huq" secondAttribute="bottom" id="MmT-Xc-K9p"/>
                                <constraint firstItem="cVc-4Y-Jtf" firstAttribute="top" secondItem="Ymc-hf-nZu" secondAttribute="bottom" constant="10" id="OIU-fj-k57"/>
                                <constraint firstAttribute="trailing" secondItem="Ymc-hf-nZu" secondAttribute="trailing" constant="10" id="R3l-UT-ZXv"/>
                                <constraint firstItem="ccW-3T-XlU" firstAttribute="width" secondItem="XsY-24-1vu" secondAttribute="width" multiplier="1.2" id="Vfa-pj-nIu"/>
                                <constraint firstItem="XsY-24-1vu" firstAttribute="width" secondItem="CFQ-aj-J8N" secondAttribute="width" id="ZUE-Ce-Uuv"/>
                                <constraint firstItem="Ymc-hf-nZu" firstAttribute="leading" secondItem="s4V-9u-GVc" secondAttribute="leading" constant="10" id="eZP-cx-9gU"/>
                                <constraint firstItem="j2C-kl-Huq" firstAttribute="top" secondItem="cVc-4Y-Jtf" secondAttribute="bottom" constant="5" id="kLK-AW-SJP"/>
                                <constraint firstItem="XsY-24-1vu" firstAttribute="height" secondItem="CFQ-aj-J8N" secondAttribute="height" id="l2K-F4-e7X"/>
                                <constraint firstItem="cVc-4Y-Jtf" firstAttribute="trailing" secondItem="Ymc-hf-nZu" secondAttribute="trailing" id="r5C-Zo-bqV"/>
                                <constraint firstItem="Ymc-hf-nZu" firstAttribute="top" secondItem="s4V-9u-GVc" secondAttribute="top" constant="8" id="uQJ-sc-nMG"/>
                                <constraint firstItem="j2C-kl-Huq" firstAttribute="leading" secondItem="cVc-4Y-Jtf" secondAttribute="leading" id="zIv-Bb-ogx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42G-wP-VkO">
                            <rect key="frame" x="0.0" y="503" width="393" height="200"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PfF-eM-df5">
                                    <rect key="frame" x="10" y="0.0" width="373" height="200"/>
                                    <color key="backgroundColor" name="Background"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="dRL-r9-dWN"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" name="Background"/>
                            <constraints>
                                <constraint firstItem="PfF-eM-df5" firstAttribute="top" secondItem="42G-wP-VkO" secondAttribute="top" id="AQQ-Nw-Rvq"/>
                                <constraint firstAttribute="bottom" secondItem="PfF-eM-df5" secondAttribute="bottom" id="Sem-bl-XM7"/>
                                <constraint firstAttribute="trailing" secondItem="PfF-eM-df5" secondAttribute="trailing" constant="10" id="hTX-nP-J5a"/>
                                <constraint firstItem="PfF-eM-df5" firstAttribute="leading" secondItem="42G-wP-VkO" secondAttribute="leading" constant="10" id="trL-WV-hSE"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wqu-fe-Ce5">
                            <rect key="frame" x="0.0" y="709" width="393" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TFs-JF-Sae">
                                    <rect key="frame" x="0.0" y="9.6666666666666288" width="68.333333333333329" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="yYg-4U-J30"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plus.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-i3-qbF">
                                    <rect key="frame" x="68.333333333333329" y="9.3333333333332931" width="63.666666666666671" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="tfB-dX-GvK"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JtW-bo-lcg">
                                    <rect key="frame" x="132" y="9.3333333333332931" width="64" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="FwS-xf-mUE"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="network" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="17l-wz-K38">
                                    <rect key="frame" x="196" y="8.6666666666666288" width="65" height="33.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="FFY-4P-0ge"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-nQ-OLo">
                                    <rect key="frame" x="261" y="6.9999999999999609" width="62.666666666666686" height="35.333333333333343"/>
                                    <color key="tintColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="OgX-tK-a1Y"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-je-79U">
                                    <rect key="frame" x="323.66666666666669" y="7.9999999999999609" width="69.333333333333314" height="33.333333333333343"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zE9-je-79U" firstAttribute="height" secondItem="JUc-nQ-OLo" secondAttribute="height" id="AqH-gX-4mK"/>
                                <constraint firstAttribute="height" constant="50" id="ogR-jQ-4DS"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="42G-wP-VkO" firstAttribute="leading" secondItem="IPC-KR-Bn9" secondAttribute="leading" id="5Sf-0a-cEu"/>
                        <constraint firstAttribute="trailing" secondItem="42G-wP-VkO" secondAttribute="trailing" id="Pdy-oU-dpD"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XGe-WS-3im"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="XGe-WS-3im" firstAttribute="bottom" secondItem="IPC-KR-Bn9" secondAttribute="bottom" id="5xN-Jk-reR"/>
                <constraint firstItem="IPC-KR-Bn9" firstAttribute="top" secondItem="XGe-WS-3im" secondAttribute="top" id="Lae-qe-MSq"/>
                <constraint firstItem="XGe-WS-3im" firstAttribute="trailing" secondItem="IPC-KR-Bn9" secondAttribute="trailing" id="Sgg-NS-8Pv"/>
                <constraint firstItem="IPC-KR-Bn9" firstAttribute="leading" secondItem="XGe-WS-3im" secondAttribute="leading" id="xak-vp-Oxd"/>
            </constraints>
            <point key="canvasLocation" x="1116.793893129771" y="14.788732394366198"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="chevron.backward.circle" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="location.fill.viewfinder" catalog="system" width="128" height="115"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person.3.sequence" catalog="system" width="128" height="60"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="Background">
            <color red="0.84799998998641968" green="0.84799998998641968" blue="0.84799998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
